{
  "name": "nexus-defense",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npx serve dist -p ${PORT:-3000}"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "@railway/cli": "^4.61.1",
    "vite": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
